Série G n°50 (2025)

‫اﻟﻀﺮاﺋﺐ و اﻟﺮﺳﻮﻡ اﻟﻤﺤﺼﻠﺔ ﻓﻮرا أو ﻋﻦ ﻃﺮﻳﻖ االقتطاع ﻣﻦ اﻟﻤﺼﺪر‬
‫ﺗﺼﺮﻳﺢ ﻳﻘﻮﻡ ﻣﻘﺎﻡ ﺣﺎﻓﻈﺔ إﺷﻌﺎر ﺑﺎﻟﺘﺴﺪﻳﺪ‬

‫الﻤﺪيﺮية العامة لﻠﻀﺮاﺋﺐ‬

DIRECTION GENERALE DES IMPOTS
Service ..................................... ‫المصﻠحة‬

Mois/trimestre………………….........
Année………………….......................

‫ اهذااالتصريحايجباأنايوضعافياقباضة ا‬:‫هام ا‬
‫ا‬.‫الضرائباخاللاالعشرينايومااألولىامناالشهر‬
‫ا‬

Important : La déclaration doit être

IMPOTS ET TAXES PERCUS AU COMPTANT OU PAR VOIE DE
RETENUE A LA SOURCE
DECLARATION TENANT LIEU DE BORDEREAU-AVIS DE VERSEMENT

déposée à la recette des impôts avant
les vingt premiers jours du mois.

CODE ACTIVITE‫رمزاالنشاطاا‬

I
NIF : I I I I I I I I I I I I I I I I I I I I I I

FORME JURIDIQUE : I I I

I

I

I

ARTICLE D’IMPOSITION : I I I I I I I I I I I I

NIN: I I I I I I I I I I I I I I I I I I I

M............................................................................................................................................................................: )‫السيد (ة‬
(nom et prénom – raison sociale)
(‫(الاسماوااللقبا–ااسماالشركةا‬
Activité/Profession:.......................................................................................................................................................:‫النشاط أو المهنة‬
Adresse : ...........................................................................................................................................................................:‫العنوان‬

code

Catégorie de revenus soumis à la retenue à la source
IRG

Revenus imposables

Taux

Montants à
payer (DA)

………………................................................................................................................
.

24%

…………………

……………….......................................................... .......................................................

24%

…………………

……………….................................................................................................................

15%

…………………

10%

……………….............................…

50%

……………….............................…

Prestations de services réalisées par des entre
prises étrangères:
E1M10
E1M20

E1M30
1

- Sommes payées en rémunération des prestations de Services
réalisées par des entreprises étrangères (catégorie IRG)
- Produits perçus par les inventeurs au titre soit de la concession
de licence d’exploitation de leurs brevets, soit de la cession ou
concession de marques de fabrique, procédés ou formules de
fabrication……………………………………………….............................................................................
- Sommes versées sous forme de cachets ou droits d’auteurs aux
artistes ayant leur domicile fiscal hors d’Algérie.........................................
Sous Total

Revenus des Capitaux Mobiliers:
E2M10

- Revenus distribués aux personnes physiques résidentes
Soumis à une retenue libératoire............................................................................................

………….............................................................….......................................................

E2M20
E2M30

- Produits de bons de caisse anonyme.................................................................................

………….............................................................….......................................................

- Les revenus des créances, dépôts et cautionnements......................................

………….............................................................….......................................................

E2M40
E2M50
E2M60

- Intérêts des sommes inscrites sur les livrets d’épargne ou les
comptes d’épargne particuliers:
O Fraction des intérêts inférieure ou égale à 50.000 DA..................
O Fraction du revenu supérieure à 50.000 DA...............................................

………….............................................................….......................................................
………….............................................................….......................................................

10%

1%
10%

……………….............................…
……………….............................…

……………….............................…
……………….............................…

E2M70

- Les bénéfices répartis au profit de personnes physiques et
Personnes morales non résidentes en Algérie.....................................................

………….............................................................….......................................................

15%

……………….............................…

E2M80

- Plus-values de cession d’actions ou de parts sociales réalisées
par les personnes physiques résidentes…………………………………………..……

………….............................................................….......................................................

15%

……………….............................…

………….............................................................….......................................................

20%

………….............................................................….......................................................

....%...

……..………................................

………….............................................................….......................................................

15%

……..………................................

E2M90
E2M95

E2M100

2

E1L10
E1L20
E1L30
E1L40

3

- Plus-values de cession d’actions ou de parts sociales réalisées
par des personnes physiques non résidentes………...............................................
- Plus-values de cession d’actions ou de parts sociales réalisées
Par des personnes physiques non résidentes (pays
conventionnés) .........................................................................................................................................
- Bénéfices des sociétés étrangères non résidentes (succursale
établie en Algérie ou toute autre installation professionnelle au
sens fiscal – article 46-8 du CIDTA) sauf pays conventionnés.

……..………................................

Sous Total

Revenus locatifs:
- Revenus de location à titre civil de biens immobiliers collectif à
usage d’habitation...............................................................................................................................
- Revenus de location à titre civil de biens immobiliers individuel
- Location de locaux à usage commercial ou professionnel.......................
- Les revenus issus de la location de salles des fêtes, fêtes foraines
et de cirques........................................................................................................................................................
Sous Total

…………........................………

…………….....................................................................................................................

7%
10%
15%

……………....................................................................................................................

15%

...................................................

…...............................................................………….......................................................
…………….....................................................................................................................

…........................………………
...................................................

Traitements et salaires :
E2L20

- Traitements et salaires versés par les employeurs :

E2L30
E2L40

O Personnel résident;..................................................................................................................
O Personnel non résident.......................................................................................................

E2L50

E2L60

.........................................................................................................................................

……..….......................…………

.........................................................................................................................................

Barème
Barème

- Primes de rendement, gratification ou autres, ainsi que les
rappels y afférents, d’une périodicité autre que mensuelle
servies par les employeurs........................................................................................................

...........................................................................................................................................

10%

……….........................…………

- Sommes versées à des personnes exerçant, en sus de leur
activité principale de salarié, une activité d’enseignement, de
recherche, de surveillance ou d’assistanat à titre vacataire,
ainsi que les rémunérations provenant de toutes activités
occasionnelles à caractère intellectuel (montant annuel
n’excède pas 2 000 000 DA).................................................................................................

........................................................................................................................................

10%

…………………

………………………………............................

….….

………………....

4

………………….........................

Sous Total

SOLDE DE LIQUIDATION IRG / Professionnel:
E3L10

Résultat taxable:.............................................................................
Montant des acomptes à verser
A) - IRG/ au taux de:

E3L20

Montant du 1er acompte (1)..............................................................

………………………………............................

......%.

………………....

E3L30

Montant du 2ème acompte (2)............................................................. ………………………………............................

......%.

………………....

E3L40

Acomptes versés par les entreprises non résidentes (3)…................ ………………………………............................

……..

………………....

E3L50

Crédit d’impôt (4)............................................................................. ………………………………............................

E3L60

B)

E3L70

Solde de liquidation (A-B)................................................................ ………………………………............................

Barème ………………....

E3L80

Excédent de versement (B-A)…....................................................... ………………………………............................

..................................

E3L90

Minimum d’Imposition....................................................................... ………………………………............................

5

– Montant global à déduire (1+2+3+4).................................

Sous Total

………………………………............................

………………....
…......

..................

………………....

………………....
………………....

IMPOT SUR LES BENEFICES DES SOCIETES:
E1B40

- Résultat taxable:.................................................................

………...............................................................

E1B60

- Montant du capital social appelé........................................

...........................................................................

…………….......
5%

............................

A) IBS au taux de :
E1B10

- Activités de production de biens..........................................

E1B20

- Activité de bâtiment, de travaux publics et d’hydraulique
ainsi que les activités touristiques et thermales à
l’exclusion des agences de voyages.....................................

E1B30

- Les activités de commerce et de services..............................

E1B70
E1B80
E1B81
E1B82
E1B83
E1B84

Excédent de versement antérieur à déduire (1).......................
Montant du 1er acompte (2)......................................................
Montant du 2ème acompte (3).................................................
Montant du 3ème acompte (4).................................................
Acomptes versés par les sociétés non résidentes (5)................
Crédit d’impôt (6) ......................................................................

E1B85

B)

…………….......................................................

...........................................................................
…………….......................................................
……………......................................................
...........................................................................
…………….......................................................
…………….......................................................
………………...................................................
...........................................................................

19%

……………….....

23%
26%

.............................
.............................

0,5%

…………………
...........................
…………………
…………………
…………………
…………………

Montant global à déduire (1+2+3+4+5+6)...................... ............................................................................

…………………

E1B86

Solde de liquidation / IBS à payer (A-B)..................................

………………....................................................

…………………

E1B90

C) Excédent de versement à reporter (B-A)........................ ……….................................................................

…………………

E1B91

Minimum d’Imposition............................................................

.............................................................................

…………………

IBS RETENUS A LA SOURCE
E1B100
E1B110
E1B120
E1B130

E1B140

E1B150
E1B160

E1B170

6

- Revenus des créances, dépôts et cautionnement...................... .............................................................................
- Revenus provenant de bons de caisses anonymes.................... .............................................................................
- Revenus perçus dans le cadre d’un contrat de management... ……………..........................................................

10%
50%
20%

……...................
...........................
……………........

- Produits versés à des inventeurs résidents à l’étranger au
titre, soit de la concession de licence de l’exploitation de
leurs brevets, soit de la cession ou concession de marque de
fabrique, procédé ou formule de fabrication..........................

……………..........................................................

24%

…………………

- Revenus des entreprises étrangères de transport maritime…

..............................................................................

10%

…………….......

- Plus values de cession d’actions ou de parts sociales
réalisées par des personnes physiques non résidentes
d’actions ou de parts sociales réalisées par des personnes
morales non résidentes (pays non conventionné) ......(1)
- Plus values de cession d’actions ou de parts sociales
réalisées par des personnes physiques non résidentes
d’actions ou de parts sociales réalisées par des personnes
morales non résidentes (pays conventionnés)......................

.............................................................................

20%

............................

……………….....................................................

…%

...........................

..............................................................................

...%...

...........................

- Sommes payées à des sociétés n’ayant pas d’installation
permanente en Algérie, en rémunération de prestations de
services................................................................................
Sous Total

Chiffre
d'affaires Global

Base
Imposable/
base de calcul
des
acomptes(1)

1) Activité de transport par canalisation des
hydrocarbures :………………………………………
2) Activités minières :

…………………

……………..

Opérations sans réfaction ……………………………….

…………………

……………..

Opérations bénéficiant de la réfaction de 30%...................

…………………

Code
Désignation

Chiffre
d'Affaires
Exonéré

Taux

Montant à
payer
(en DA)

………………

3%

………………

………………

1,5 %

TAXE LOCALE DE SOLIDARITE :
I- Régime paiement mensuel :

…………………

………………
…………………

…………………

Opérations exonérées ou non imposables
-

AAPI ……………………………………………….... …………………………………… …………………………….. ………………………………..
ANDI ………………………………………………… …………………………………… …………………………….. ………………………………..
ANADE…………………………………………….… …………………………………… …………………………….. ………………………………..
ANGEM……………………………………………… …………………………………… …………………………….. ………………………………..
CNAC………………………………………………… ……………………………………. ……………………………… ………………………………..
Opérations Intra-groupe………………………...…... …………………………………… …………………………….. ………………………………..
Opérations inter-unités……………………………….. …………………………………… …………………………….. ………………………………..
Autres…(à remplir) ………………………………… …………………………………… …………………………….. ………………………………..

……………………………
……………………………
……………………………
……………………………
……………………………
……………………………
……………………………
……………………………

II- Régime des acomptes provisionnels
Option pour le régime des acomptes provisionnels (2)
...........................

.....................

........................

1)

Activité de transport par canalisation des
hydrocarbures :
Période de référence…(à remplir) : ……………………..
Ou Date de notification…(à remplir) : ………..…..
• Montant de l’acompte ………………………….
• Montant du solde de liquidation …………………

...........................
...........................
...........................
...........................

...........................
...........................
...........................
...........................

..........................
..........................
..........................
..........................

2) Activités minières:
Période de référence…(à remplir) : ……..………..…..
Ou Date de notification …(à remplir) : ………………..
• Montant de l’acompte …………………………..
• Montant du solde de liquidation…..………….…

...........................
...........................
...........................
...........................

...........................
...........................
...........................
...........................

..........................
..........................
..........................
..........................

7

.......................
3%

Sous Total

(1)

La base de calcul des acomptes provisionnels mensuels en matière de la TLS, est déterminée suivant les dispositions de l’article 364 octies du CIDTA.

(2)

Cocher la case en cas d’option.

.......................
.......................
.......................
.......................
1,5%
.......................
.......................
.......................
.......................

Tarif

Montant à
payer
(en DA)

.....................................................HL
……..……..................................DA

....DA/HL5
%/DCA

.......................
......................

................................................................
.................................LF2017.................

140DA/100kg
8000DA/HL

.......................
8800 DA/HL.

-Taxe intérieure de consommation des tabacs.....................
-Taxe intérieure de consommation des tabacs......................
- Taxe additionnelle sur les produits tabagiques...................
-Taxe intérieure de consommation sur les bières................
- Taxe sur les produits pétroliers (TPP).................................
-Taxe intérieure de consommation (autres produits)
C) Autres contributions indirectes

………………………………… …….
............................................................
............................................................
………………………LF2017.....
............................................................
…………………….LF 2017……….

DA/KG
10 %/ valeur
11 DA/P-B-B
3610DA/HL
............DA/HL
…......…….

.......................
.......................
.......................
...3971............
.......................
....................

- Taxe sur les recharges téléphoniques..............................
- Taxe pour usage des appareils récepteurs de radio
diffusion et télévision......................................................

………………………LF 2017..........

7%/ recharge

.....................

...............................................................

...................DA.

.....................

Droits et Taxes Indirects

Code

Base d’imposition

A) Impôts sur le produit
E2 E01
E2 E02
E2 E03
E2 E04

1. Droit de circulation sur les alcools................................
1.1. Taxe additionnelle sur les alcools...................................
1.2. Taxe sur les sucres servant à la préparation d’apéritifs
à base de vin et produits assimilables....................................
2. Droits de circulation sur les vins….................................
B)

E2 E05
E2 E06
E2 E07
E2 E08
E2 E09
E2 E10

E2 E11
E2 E12

Taxe intérieure de consommation

8

Sous Total

Code

Opérations imposables

Chiffre d’Affaires Imposable

Taux

Montant à
payer
(en DA)

E2 E12

Droit de Timbre sur Etat...........................................................

............................................................

........................

.....................

9

Sous total

Code

Autres Taxes

……….

TAXE SUR L’ACTIVITE PROFESSIONNELLE*

Base d’Imposition

Tarif/Taux

.................................................................. .....(à remplir)….%.....

(Opérations réalisées antérieurement au 1er janvier 2024).

Montant à
payer (en DA)
...............................
...............................

E2 E13

- Taxe de formation..................................................

E2 E14

- Taxe d’apprentissage..............................................

..................................................................

.......1%................

...............................

E2 E15

- Taxe sur les véhicules neufs..................................

..................................................................

......Barème..........

...............................

E2 E16

- Contribution des concessionnaires.........................

..................................................................

.......1%................

...............................

E2 E17

- Taxe d’habitation...................................................

.................................................................

......Barème...........

...............................

E2 E18

- Taxe sur les pneus neufs ou importés....................

..................................................................

10 DAou 5DAunité

...............................

E2 E19

- Prélèvement sur les recettes des jeux à gains et
..................................................................

.........40%..............

...............................

..................................................................

...12500DA/T........

...............................

..................................................................

.............1%...........

...............................

distributeurs en gros de médicaments.................... ..................................................................

..........5%.............

...............................

E2 E23

- Taxe de publicité...................................................... ..................................................................

..........1%.............

...............................

E2 E24

- Taxe sur le chiffre d’affaire des entreprises de
..........0,5%...........

...............................

..................................................................

.............................

...............................

sociétés, ou pris en location....................................

..................................................................

.......Barème..........

...............................

E2 E27

- Taxe sur le carburant...............................................

..................................................................

.......Barème...........

...............................

E2 E28

- Taxe sur la vente d’Electricité et du gaz...............

..................................................................

.......Barème...........

...............................

E2 E29

- Taxe annuelle pour tous opérateurs économique
algériens inscrits au registre de commerce.............. ..................................................................

200/500/1000DA

...............................

..................................................................

.......Barème...........

..............................

touristiques.............................................................. ..................................................................

.......0,5%..............

...............................

divertissement........................................................
E2 E20

- Taxe sur le chiffre d’affaires des opérations de
téléphonie mobile..................................................

E2 E22

.......1%.................

- Taxe sur les huiles, lubrifiants et préparations
lubrifiantes............................................................

E2 E21

..................................................................

- Taxe sur les bénéfices net des importateurs et les

production et d’importation de boissons gazeuses.. .................................................................
E2 E25

- Autres…………………………………………....

E2 E26

- Taxe sur véhicules immatriculés dans la catégorie
des voitures particulières (VP), de moins de cinq
(5) années d‘âge, figurant dans le bilan des

E2 E30

- Redevance sur les céréales....................................

E2 E31

- Taxe appui à l'investissement des activités

E2 E32

-Taxe sur l’usage des appareils récepteurs de
radiodiffusion et de télévision................................

..................................................................

.......Barème...........

..............................

E2 E33

- Taxe d’efficacité énergétique (sans classification)

………………LF 2017……………….

25%

……………………

E2 E34

- Taxe d’efficacité énergétique (avec classification)

………………LF 2017………………..

……

……………………

E2 E35

- Taxe sur contrats de production et diffusion de

………………LF 2017..……………

10%

……………………

publicité.

10

Sous Total

TAXE SUR LE CHIFFRE D’AFFAIRES
I°-TAXE SUR LA VALEUR AJOUTEE:

Chiffre
d'Affaires
Global

Chiffre
d'Affaires
imposable

Chiffre
d'Affaires
Exonéré

……………
……………
……………
……………
…………
……………
…………….
.....................

……………
……………
……………
……………
……………
……………
……………
……………

............................
............................
............................
............................
............................
............................
........................
...........................

9%
9%
9%
9%
9%
9%
9%

………………
………………
………………
………………
………………
………………
………………
..........................

……………

……………

...........................

19%

………………

Taux

TVA à payer
(en DA)

A/ Chiffres d’affaires Imposables

E3B1
E3B2
E3B3
E3B4
E3B5
E3B6
E3B7

1) Opérations assujettis à la TVA
- Biens, produits et denrées visées par l’article 23 du CTCA.
- Prestations de services visées par l’article 23 du CTCA....
- Opérations immobilières visées par l’article 23 du CTCA..
- Actes médicaux....................................................................
- Commissionnaires et courtiers............................................
- Fourniture d’énergie...........................................................
- Autres……..........................................................................
................................................................................................
Sous total

11-1

E3B8

2) Operations assujettis à la TVA
- Productions : bien, produits et denrées visées par l’art 21

E3B9

- Revente en l’état : biens, produits et denrées visées par

du CTCA.............................................................................

19%

l’art 21 du CTCA..................................................................... ……………

……………

...........................

19%

………………

E3B10

- Travaux immobiliers autres que ceux soumis au taux de 7%

……………

……………

...........................

19%

………………

E3B11

- Professions libérales.............................................................

……………

……………

...........................

19%

………………

E3B12

- Opérations de téléphones et d’internet.................................

……………

……………

...........................

19%

………………

E3B13

- Tabacs et allumettes.............................................................

…………….

……………

...........................

19%

………………

E3B14

- Spectacles, jeux et divertissements autres que ceux de l’art
21 du CTCA........................................................................

……………..

……………

...........................

19%

.......................

- Livraison faites à soi même – article 21 du CTCA.............

……………

……………

...........................

19%

………………

E3B15

- TVA produits pétroliers......................................................

……………

……………

...........................

19%

………………

E3B16

- Concessionnaires autos.......................................................

……............

……………

...........................

19%

.......................

E3B17

- Producteurs de médicaments...............................................

……………

……………

...........................

19%

………………

E3B18

- Importateurs de médicaments..............................................

……………

……………

...........................

19%

………………

E3B19

- Banques et établissements financiers..................................

……............

……………

...........................

19%

.......................

E3B20

- Assurances...........................................................................

……………

……………

...........................

19%

………………

E3B21

- Fourniture d’énergie

…………….

…………..

……………..

19%

………………

E3B….

- Autres…………………….................................................

……………

……………

...........................

19%

………….

E3B22

- Régime des acomptes TVA.............................................

.....................

……………

...........................

19%

………………

E3B23

- Régime des acomptes TVA.............................................

....................

……………

...........................

9%

………………

E3B24

3)
Chiffre d’affaires non-imposables (Article 9 du
CTCA)
-Secteur pétrolier (art 9/9 du CTCA)......................................

……………..

……………

...........................

………………

E3B25

-Produits de première nécessité (Art 9/2 du CTCA)..............

……………..

....................

...........................

………………

E3B26

-Opérations de crédit Bail....................................................

……………..

……………

...........................

………………

E3B27

-Opération de réassurance....................................................

......................

……………

...........................

………………

E3B28

-Opération d’assurances des personnes...............................

……………..

……………

...........................

………………

E3B29

-Opérations Intra-groupe (*).................................................

…….............

……………

...........................

………………

E3B30

-Exportation.........................................................................

…………….

……………

...........................

………………

E3B31

-Médicament........................................................................

…………….

……………

...........................

………………

E3B32

-Autres……………..............................................................

…………….

……………

...........................

………………

4)

Chiffre d’affaires Exonéré

E3B33

-Secteur pétrolier..................................................................

……………

……………

...........................

……………….

E3B34

-Andi....................................................................................

……………

……………

...........................

………………

E3B35

-Ansej...................................................................................

……………

………….....

..........................

……………….

-Angem.................................................................................

……………

.....................

...........................

.........................

-Cnac.....................................................................................

……………

.....................

...........................

.........................

-Exportation..........................................................................

……………

.....................

..........................

.........................

(*) ATTENTION: Ce cadre est réservé aux sociétés qui ont opté pour le régime de consolidation de la TVA au titre du régime du
Groupe (art 138 bis du CID), celles-ci doivent cocher impérativement la case ci-contre (y compris la société mère)
11-2

Sous total

B/ Déductions à Opérer
……………………………..………………………

………………

services(art.29C/T.C.A...............................................................

…………………………..…………………………

………………

E3B92

- T.V.A sur achat de biens (art.38C/T.C.A)........................

………………...………..…………………………..

………………

E3B93

- Régularisation du prorata (déduction

………………………………………….....……….

…..……..……..

……………………………………………………
……………………………………………………

……………….
……………….

E3B90

- Précompte antérieur............................................................

E3B91

- T.V.A sur achat de biens, matières et

complémentaire)(art.40C/T.C.A..................................................
E3B94

- T.V.A à récupérer sur factures annulées ou impayées
(art.18 C/T.C.A...................................................................

E3B95 - Autres déductions (Notification de précompte,etc.).........

11-3

Total des déductions à opérer (B)

TVA à Payer
E3B96

- Total des droits dus.............................................................

……………………………......................................

…………….

E3B97

- Régularisation du prorata (art.40C/T.C.A.) (+) (Déduction
excédentaire)...........................................................................

……………………………………………………..

………..……

E3B98

- Régularisation (régime des acomptes)....................................

………………………..……………………………

…………….

E3B99

- Reversement de la déduction (art.38C/T.C.A.)..................

…………………………………………………….

…………….

E3B100

- (+) total à rappeler (C).......................................................

…………………………………………………….

…………….

E3B110

- Total des déductions à opérer (B)......................................

………………………………..................................

…………….

E3B120

(-) TVA à payer au titre du mois(C-B)...............................

………………………………..................................

…………….

E3B130

-Précompte à reporter sur le mois suivant (B-C)...................

...................................................................................

.......................

E3B140

-Tva auto-liquidée à payer (article 83 du CTCA)................

..................................................................................

.......................

11

TOTAL TVA à payer

(‫ـ ﺗــــﻠــــﺨــﻴــﺺ ﺑـ)دج‬

RECAPITULATION (EN DA)

Cadre réservé au contribuable

‫ﻕامﺤﺘﻮىاهﺬااالﺘﺼﺮيح‬
‫يﺸهﺪابﺼﺤةا اواصﺪ ا‬
1-IRG/Retenue à la Sources

C/201001/L1 à L8

................................................

2-Revenus Capitaux Mobiliers C/201001/L1 à L8

................................................

3-Revenus Locatifs

C/201001/L1 à L8

................................................

4-IRG/ traitements et Salaires C/201001/L1 à L8

................................................

5-IRG/ Professionnel

C/201001/L1 à L8

................................................

6-IBS

C/201001/M1 à M3

................................................

‫ا‬.‫وتﻄابقﻪامعاالﻮﺛائﻖاالﻤﺤاسﺒﻴة‬
Certifié sincère et véritable le contenu de
la présente déclaration et conforme aux
documents comptables.

9- Droit de Timbre

C/201002

...................................................
...................................................

10- Nature des Autres Taxes :
-. C/........................................................

...................................................

-. C/........................................................

...................................................

-. C/........................................................

...................................................

.-.C/........................................................

...................................................

.-.C/.......................................................

…………………………………….

11- TVA à payer

Montant Total à Payer

C/500020

....................................................

……………………….……..

Tiré sur l’agence:………………………………………..........................

En numéraire:………………………………………………………………

Cachet et Signature
....................................................

Du………………………………………………………...........................

Par chèque postal N°:……………………………….….........................

A……………………le………………………….......

C/500020

Reçu ce jour, la présente déclaration enregistrée sous le numéro
…………………………………………………....................................
Payée par chèque bancaire (s)N°:………………………………......

7- Taxe Locale de Solidarité à payer C/………….….. ....................................................
8- Droits et Taxes Indirects

Cadre réservé à la recette des impôts
‫إﻃار ﺧاص ﺑﻘﺒاﺿة الﻀﺮاﺋﺐ‬

‫إطار مخصص للمكلف بالضريبة‬

Prise en recette par quittance N°:………………………………............
De ce jour.
A………………………le…………………………….............................
Le receveur des impôts
Cachet et Signature

‫تــــنـــويــــــه‬
‫ هذا‬،‫ الخاضعين لنظام الضريبة الجزافية الوحيدة‬،‫ يستعمل المكلفين بالضريبة‬/5
‫ لتسديد الضرائب و الرسوم فيما عدا تلك المتعلقة بالضريبة‬،‫النموذج من التصريح‬
.‫ صنف األجور‬،‫الجزافية الوحيدة و الضريبة على الدخل اإلجمالي‬
‫ ال سيما ذلك المتعلق بالرسم على‬،‫ يترتب عن اإليداع المتأخر لهذا التصريح‬/6
‫صنف‬/ ‫ الضريبة على الدخل اإلجمالي‬،‫ الرسم المحلي للتضامن‬،‫القيمة المضافة‬
‫ من‬%10 ‫ تطبيق غرامة بنسبة‬،‫األجور و غيرها من االقتطاعات من المصدر‬
.‫مبلغ الحقوق‬

‫ يتعين على المكلفين بالضريبة الخاضعين للضريبة على أرباح الشركات‬/ 3
‫) دفﻊ ﺛﻼﺛة‬ICBS( ‫ أو الضريبة التكميلية على أرباح الشركات‬/ ‫) و‬IBS(
‫ خﻼل العشرون يوم األولى من‬،‫ على التوالي‬،‫) تسبيقات على الحساب‬03(
.‫ جوان و نوفمبر من السنة موضوع الفرﺽ الضريبي‬،‫شهر مارس‬
‫) من الشهر الذي‬20( ‫ في أجل أقصاﻩ اليوم العشرين‬،‫يتّم تسديد رصيد التصفية‬
.)04 ‫يلي التاريخ المحدد إليداع التصريح السنوي على األرباح (سلسلة ج رقم‬
)‫ من قانون الضرائب المباشرة و الرسوم المماﺛلة‬356 ‫(المادة‬

‫ و ذلك بعد إشعار المكلف بالضريبة بتسوية وضعيتﻪ‬،% 25 ‫ترفﻊ ﻩذﻩ الغرامة إلى‬
‫ يترتب عن التخلف عن‬،‫ بانقضاء هذا األجل‬،)01( ‫في أجل محدّد بشهر واحد‬
،% 25 ‫ الفرﺽ التلقائي للضريبة بتطبيق غرامة قدرها‬، ‫ايداع هذا التصريح‬
.‫المذكور أعﻼﻩ مﻊ اصدار جدول ضريبي‬

‫ يتعين على المكلفين بالضريبة الخاضعين للضريبة على الدخل اإلجمالي‬/4
،‫ صنف األرباح الصناعية و التجارية و صنف األرباح غير التجارية‬،)IRG(
‫ خﻼل العشرون يوم األولى من‬،‫ على التوالي‬،‫) على الحساب‬02( ‫دفﻊ تسبيقين‬
.‫شهر مارس و جوان من السنة موضوع الفرﺽ الضريبي‬

‫ تحصيل عقوبة تأخير قدرها‬،‫ يترتب عن التسديد المتأخر للحقوق و الرسوم‬/7
.%10
‫ تطبق غرامة إلزامية‬،‫ المذكورة أعﻼﻩ‬،%10 ‫زيادة عن غرامة التأخير بنسبة‬
‫ دون أن يتجاوز اجمالي‬،‫ عن كل شهر تأخير أو جزء منﻪ‬%3 ‫تهديدية نسبتها‬
‫ من قانون الضرائب المباشرة و‬402 ‫ كحد أقصى (المادة‬%25 ‫الغرامات نسبة‬
.)‫الرسوم المماﺛلة‬

‫) من الشهر الذي‬20( ‫ في أجل أقصاﻩ اليوم العشرين‬،‫يتّم تسديد رصيد التصفية‬
،‫يلي التاريخ المحدد إليداع التصريح السنوي للضريبة على الدخل اإلجمالي‬
‫صنف األرباح الصناعية و التجارية أو صنف األرباح غير التجارية (سلسلة ج‬
.)13 ‫ و سلسلة رقم‬11 ‫رقم‬

‫ الذي يعد بمﺜابة جدول إشعار خاﺹ‬،‫ يترتب عن اإليداع المتأخر لهذا التصريح‬/8
‫ تطبيق عقوبة مقدارها‬،"‫ المتضمنة مﻼحظة "ال شيء‬،50 ‫ سلسلة ج رقم‬،‫بالدفﻊ‬
‫ من قانون الضرائب المباشرة‬4 ‫ مكرر‬364 ‫ دج عن كل التزام جبائي (المادة‬500
.)‫و الرسوم المماﺛلة‬

،‫ صنف المداخيل الفﻼحية‬، )IRG( ‫فيما يخص الضريبة على الدخل اإلجمالي‬
20 ‫ سبتمبر و‬20 ‫يتّم دفﻊ تسبيق واحد على الحساب خﻼل الفترة الممتدة ما بين‬
.‫أكتوبر من السنة موضوع الفرﺽ الضريبي‬
)‫ من قانون الضرائب المباشرة و الرسوم المماﺛلة‬355 ‫(المادة‬

‫كيفية تﺴﺪيﺪ الضريبة‬
‫ التابعين لنظام الربح الحقيقي و النظام‬،‫ يتعين على المكلفين بالضريبة‬/ 1
‫المبسط للمهن غير التجارية والخاضعين لضرائب و رسوم مستحقة الدفﻊ فوريا أو‬
‫ الذي يعد بمﺜابة جدول‬،‫ ايداع هذا التصريح‬،‫عن ﻃريق اإلقتطاع من المصدر‬
‫ و‬،‫ لدى قابض الضرائب التابﻊ لدائرة اختصاصهم اإلقليمية‬،‫إشعار خاﺹ بالدفﻊ‬
‫ذلك خالل العشرون يوم األولى من الشهر أو الﺜﻼﺛي المدني الذي انجزت خﻼلﻪ‬
.‫العمليات الخاضعة للضريبة أو الذي ت ّم خﻼلﻪ االقتطاع من المصدر‬
‫ من قانون‬1-3‫ مكرر‬364 ،355 ،1-159 ،1-129 ،121 ،110 :‫المواد‬
.‫الضرائب المباشرة و الرسوم المماﺛلة‬
.‫ من قانون الرسوم على رقم األعمال‬88 ‫ مكرر و‬78 ، 76، 28 :‫المواد‬
‫ قيمة المائة و خمسين‬،‫ خﻼل السنة‬،‫ إذا لم يتجاوز مبلغ الحقوق المدفوعة‬/ 2
،‫ خﻼل السنة الموالية‬، ‫ فﺈنﻪ بﺈمكان المكلف بالضريبة‬،(‫دج‬150.000( ‫ألف دينار‬
‫ خﻼل‬،‫ايداع تصريحﻪ كل ﺛﻼﺛة شهور و تسديد الحقوق و الرسوم المستحقة عليﻪ‬
‫ من قانون‬371 ‫العشرة أيام األولى من الشهر الذي يلي الﺜﻼﺛي المدني ( المادة‬
.)‫الضرائب المباشرة و الرسوم المماﺛلة‬
( ‫ من قانون الضرائب المباشرة و الرسوم المماﺛلة‬371 ‫)المادة‬

Rappel
1/Les contribuables relevant du régime du bénéfice réel
et du régime simplifié des professions non commerciales
qui sont soumis au versement d’impôts et taxes
payables au comptant ou par voie de retenue à la
source, sont tenus de déposer, auprès du Receveur des
impôts de leur circonscription, la présente déclaration
tenant lieu de bordereau-avis de versement, dans les
vingt (20) premiers jours du mois qui suit le mois
ou le trimestre au titre duquel les opérations taxables
sont réalisées, ou au cours duquel les retenues à la
source ont été opérées.
(Articles : 110, 121, 129-1, 159-1,355, 364 quater-1,
du Code des Impôts Directs et Taxes Assimilées)
(Articles : 28, 76 et 78 bis 88 du Code des Taxes sur le
Chiffre d’Affaires)
2/Lorsque le montant des droits payés au cours de
l’année est inférieur à
cent cinquante mille dinars
(150.000 DA), le contribuable est autorisé, pour
l’année suivante, à déposer trimestriellement sa
déclaration et à s’acquitter de ses droits et taxes, dans
les dix (10) premiers jours du mois qui suit le trimestre
civil. (Article 371 du Code des Impôts Directs et Taxes
Assimilées).

3/Les contribuables soumis à l'Impôt sur le Bénéfice
des Sociétés (IBS) et/ou à l’Impôt Complémentaire
sur le Bénéfice des Sociétés (ICBS), sont tenus de
verser
trois
(03)
acomptes
provisionnels,
respectivement, dans les vingt (20) premiers jours
des mois de mars, juin et novembre au cours de
l’année objet d’imposition ;
Le solde de liquidation de ces impôts est acquitté au
plus tard le vingt (20) du mois qui suit la date limite
du dépôt de la déclaration annuelle des bénéfices,
série Gn°4. (Article 356 du CIDTA).

،‫ الوفاء بالحقوق و الرسوم‬، ‫بﺈمكان المكلف بالضريبة‬
‫ مﻊ ايداع التصريح‬،‫عن طريق تحويل بريدي‬، ‫المستحقة عليﻪ‬
‫ لدى قابض الضرائب المختص‬،‫مرفقا بوصل التحويل البريدي‬
.‫اقليميا‬
‫ ال يمسك حساب بنكي‬،‫في حال اذا ما كان المكلف بالضريبة‬
،‫ بمقدورﻩ الوفاء بالحقوق الجبائية الواقعة على عاتقﻪ‬،‫أو بريدي‬
‫ محررة باسم قابض الضرائب‬،‫عن طريق حوالة ورقية‬
.‫المختص اقليميا وذلك باللجوء الى مكتب البريد األقرب اليﻪ‬
‫ لقابض الضرائب مرفقا‬،‫ يتّم ارسال التصريح‬،‫في هذﻩ الحالة‬
.‫الذي يسلمﻪ لﻪ مكتب البريد‬، ‫بتبرير التحويل البريدي‬
‫ امكانية استعمال‬،‫ في حالة لم تتاح للمكلف بالضريبة‬،ً‫أخيرا‬
‫ يبقى بﺈمكانﻪ الوفاء بالحقوق‬،‫كيفيات الدفﻊ السابقة الذكر‬
‫ لدى قابض الضرائب المختص اقليميا‬،ً‫نقدا‬، ‫المستحقة عليﻪ‬

Mode de paiement de l’Impôt
5/Les contribuables relevant du régime de l’IFU
utiliseront le présent modèle de déclaration pour le
paiement des impôts et taxes autres que l’IFU et
l’IRG/ Traitements et salaires.
6/Le dépôt tardif de la déclaration au titre, notamment
de la TVA, TLS, IRG /Traitements et salaires et autres
retenues à la source, donne lieu à une pénalité égale à
10% des droits dus.
Cette pénalité est portée à 25% après mise en demeure
du contribuable par l’administration de régulariser sa
situation dans un délai d’un mois.

4/Les contribuables relevant de l'Impôt sur le Revenu
Global (IRG), catégories BIC et BNC, doivent
s’acquitter de deux (02) acomptes provisionnels,
respectivement, dans les vingt (20) premiers jours
des mois de mars et juin au cours de l’année objet
d’imposition ;

Le défaut de déclaration à l’issue de ce délai d’un mois,
entraîne la taxation d’office avec application de la
pénalité de 25 % citée ci–dessus et l’émission d’un rôle.

Le solde de liquidation de ces impôts est acquitté au
plus tard le vingt (20) du mois qui suit la date limite
pour le dépôt des déclarations annuelles IRG/BICBNC, série Gn°11 et série Gn°13.

Une astreinte de 3% par mois ou fraction de mois de
retard est appliquée, en sus de la pénalité de 10 %
citée ci-dessus avec un maximum de 25% (Article 402
du CIDTA).

En ce qui concerne l’Impôt sur le Revenu Global (IRG),
catégorie des revenus agricoles, un seul acompte est
payé entre le 20 septembre et le 20 octobre.

8/Le dépôt tardif de la déclaration, tenant lieu de
bordereau-avis de versement, série G n°50, portant la
mention « néant », donne lieu à l'application d'une
pénalité de 500 DA, par obligation fiscale (Article 364
quinquies du CIDTA).

(Article 355 du CIDTA)

‫ أن يقوم بالدفﻊ عن طريق صك‬، ‫يوصى المكلف بالضريبة‬
‫ بريدي أو صك خزينة و ذلك عن طريق ارسال‬،‫بنكي‬
‫ مدعوما‬،‫ المختص اقليميا‬، ‫تصريحﻪ لقابض الضرائب‬
.‫بالصك‬

7/Le paiement tardif de ces droits et taxes donne lieu à
la perception d’une pénalité de retard de 10%.

Il est recommandé au contribuable le
paiement par chèque bancaire, postal ou
trésor, en adressant au Receveur des
impôts de sa circonscription la présente
déclaration appuyée du chèque.
Il peut également s’acquitter de ses droits
et taxes par virement postal en
adressant au Receveur concerné, la
déclaration accompagnée d’un chèque de
virement postal.
Au cas où il ne dispose pas d’un compte
bancaire ou postal, le contribuable a la
faculté de se libérer de sa dette fiscale,
par Mandat carte, libellé au nom du
Receveur des impôts concerné, auprès de
n’importe quel bureau de poste. La
déclaration est alors adressée au Receveur
des impôts, appuyée du justificatif de
versement délivré par le bureau de poste.
Enfin, il lui reste toujours la possibilité
dans le cas où les modes de paiement
cités ci – dessus ne peuvent être utilisés,
de s’acquitter en espèces à la caisse du
receveur des impôts territorialement
compétent,
lors
de
dépôt
de
la
déclaration.

